{
  "name": "rjbl-backend",
  "version": "0.1.0",
  "description": "REST API for RJBL admin dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3",
    "twilio": "^4.14.0"
    ,
    "dotenv": "^16.3.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
"engines": {
  "node": "18.x"
}
}